<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE97F"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="App"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Switch
        android:id="@+id/switchOne"
        android:layout_width="50dp"
        android:layout_height="5dp"/>


    <EditText
        android:id="@+id/editTextForm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Write some text" />

    <Button
        android:id="@+id/changeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change text"
        android:background="#635100"/>

    <Button
        android:id="@+id/returnTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#635100"
        android:text="Return back" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"/>


    <CheckBox
        android:layout_width="50dp"
        android:layout_height="50dp" />


</LinearLayout>